# Camera-Roll-Android-App

./: .gitignore  .travis.yml  .travis.yml.txt  LICENSE.txt  NOTICE  PRIVACY.md  README.md  Read Me  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: albumitem_foreground.xml  back_to_cancel_anim_arrow_head.xml  back_to_cancel_anim_clear.xml  cancel_to_back_anim_clear.xml  photo_selector.xml  toolbar_raise.xml  vector_delete_anim_bucket.xml  vector_delete_anim_cover.xml
app/src/main/res/animator-v21/: back_to_cancel_anim_group.xml  back_to_cancel_anim_stem.xml  cancel_to_back_anim_arrow_head.xml  cancel_to_back_anim_group.xml  cancel_to_back_anim_stem.xml  lift_up.xml  pause_to_play_left_side.xml  pause_to_play_right_side.xml  play_to_pause_left_side.xml  play_to_pause_right_side.xml
app/src/main/res/color-v26/: film_strip_gradient.xml  finish.xml  finish_layer.xml  left_to_right_shadow.xml  roll_front_layer_shadow.xml
app/src/main/res/drawable/: albumItem_not_selected.xml  albumItem_selected.xml  album_item_foreground.xml  album_item_selected.xml  album_item_selected_indicator_tinted.xml  albumitem_foreground.xml  albumitem_selected_indicator_tinted.xml  back_to_cancel_vector.xml  cancel_to_back_vector.xml  cancel_to_back_vector_animateable.xml  dark_to_transparent_gradient.xml  error_placeholder_tinted.xml  ic_add_circle_white_18px.xml  ic_add_white.xml  ic_arrow_back_white.xml  ic_autorenew_white.xml  ic_camera_alt_white.xml  ic_camera_white.xml  ic_clear_white.xml  ic_content_copy_white.xml  ic_content_paste.xml  ic_create_new_folder_white.xml  ic_crop_16_9_white.xml  ic_crop_3_2_white.xml  ic_crop_4_3_white.xml  ic_crop_free_white.xml  ic_crop_original_white.xml  ic_crop_square_white.xml  ic_date_range_white.xml  ic_delete_vector_animateable.xml  ic_delete_white.xml  ic_edit_white.xml  ic_export_jpg_white.xml  ic_folder_move_white.xml  ic_folder_white.xml  ic_fullscreen_white.xml  ic_image_aspect_ratio_white.xml  ic_info_white.xml  ic_insert_drive_file_white.xml  ic_iso_white.xml  (+28 more)
app/src/main/res/drawable-anydpi/: album_item_selected_indicator.xml  error_placeholder.xml  play_indicator.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-ldrtl-v21/: back_to_cancel_avd.xml  cancel_to_back_avd.xml
app/src/main/res/drawable-nodpi/: error_placeholder.xml  pin_indicator.xml  style_cards.xml  style_cards_2.xml  style_list.xml  style_nested_recycler_view.xml  style_parallax.xml
app/src/main/res/drawable-v21/: back_to_cancel_animatable.xml  back_to_cancel_avd.xml  back_to_cancel_vector.xml  camera_lens_avd.xml  cancel_to_back_avd.xml  cancel_to_back_vector.xml  ic_camera_lens_avd.xml  ic_crop_avd.xml  ic_delete_avd.xml  ic_delete_vector.xml  ic_edit_avd.xml  ic_info_avd.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_rotate_90_avd.xml  ic_share_avd.xml  overflow_to_share_avd.xml  pause_to_play_animatable.xml  pause_to_play_avd.xml  play_to_pause_animatable.xml  play_to_pause_avd.xml  rotate_90_avd.xml  share_to_overflow_avd.xml
app/src/main/res/drawable-v26/: ic_background.xml  ic_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_edit_image.xml  activity_excluded_paths.xml  activity_exif_editor.xml  activity_file_explorer.xml  activity_file_operation_dialog.xml  activity_item.xml  activity_main.xml  activity_photo_view.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_video_player.xml  activity_virtual_albums.xml  add_to_virtual_album_dialog.xml  album_cover.xml  album_cover_card.xml  album_cover_card_2.xml  album_cover_card_2_excluded.xml  album_cover_card_excluded.xml  album_cover_default_excluded.xml  album_cover_list.xml  album_cover_nested_recyclerview.xml  album_cover_parallax.xml  album_title.xml  album_title_excluded.xml  albumitem_cover.xml  edit_image_export_dialog.xml  excluded_paths_file_cover.xml  exif_editor_item.xml  exif_editor_spinner_item.xml  exo_player_custom_controls.xml  fab.xml  file_cover.xml  file_op_view_holder.xml  file_op_view_holder_2.xml  file_operation_dialog.xml  gif_cover.xml  info_add_tag.xml  info_color.xml  (+23 more)
app/src/main/res/layout-v21/: activity_excluded_paths.xml  activity_exif_editor.xml  activity_file_explorer.xml  activity_settings.xml  activity_virtual_albums.xml  album_cover_card.xml  album_cover_card_2.xml  album_cover_card_2_excluded.xml  album_cover_card_excluded.xml  album_cover_parallax.xml  file_op_view_holder.xml  photo_view_button_bar.xml  recycler_view_layout.xml
app/src/main/res/menu/: album.xml  exif_editor.xml  file_explorer.xml  image_edit.xml  item.xml  main.xml  selector_mode.xml  set_wallpaper.xml  virtual_albums.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: about_slide_transition.xml  albumitem_transition.xml  photo_transition.xml
app/src/main/res/values-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-be/: strings_translatable.xml
app/src/main/res/values-bg/: strings_translatable.xml
app/src/main/res/values-cs/: strings_translatable.xml
app/src/main/res/values-de/: strings_translatable.xml
app/src/main/res/values-es/: strings_not_translatable.xml  strings_translatable.xml
app/src/main/res/values-fr/: strings.xml  strings_translatable.xml
app/src/main/res/values-hr/: strings_translatable.xml
app/src/main/res/values-hrv/: strings_translatable.xml
app/src/main/res/values-hu/: strings_translatable.xml
app/src/main/res/values-it/: strings_translatable.xml
app/src/main/res/values-ja/: strings_translatable.xml
app/src/main/res/values-land/: bools.xml  styles.xml
app/src/main/res/values-nl/: strings_translatable.xml
app/src/main/res/values-pl/: strings_translatable.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings_translatable.xml
app/src/main/res/values-uk/: strings.xml
(+195 files in other folders)
