<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="stem"
        android:propertyName="trimPathStart"
        android:startOffset="0"
        android:duration="200"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>