apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "us.koller.cameraroll"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 36
        versionName "v1.0.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll"
        }

        debug {
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll (debug)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:palette-v7:28.0.0-rc02'
    implementation 'com.android.support:exifinterface:28.0.0-rc02'
    implementation 'com.android.support:preference-v14:28.0.0-rc02'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // using an older version because I still want to use the ImageView
    implementation 'com.github.chrisbanes:PhotoView:1.3.1' //2.1.4

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4' //2.8.4

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
}
