apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "us.koller.cameraroll"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 37
        versionName "v1.0.7"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Camera Roll (debug)"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

ext {
    supportLibVersion = '28.0.0-beta01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-media-compat:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"
    implementation "com.android.support:exifinterface:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // using an older Version because I still want to use the ImageView
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:1.3.1' //2.1.4

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
}
