apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "us.koller.cameraroll"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 33
        versionName "v1.0.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll"
        }

        debug {
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Camera Roll (debug)"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'

    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'

    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
}