<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
          android:title="@string/share"
          android:icon="@drawable/ic_share_white_24dp"
          android:visible="false"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/exclude"
          android:icon="@drawable/ic_eye_off_white_24dp"
          android:title="@string/exclude"
          android:checkable="true"
          app:showAsAction="never"/>
</menu>