<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate"
        android:title="@string/rotate"
        android:icon="@drawable/ic_rotate_90_degrees_ccw_white_24dp"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/done"
        android:title="@string/done"
        app:showAsAction="always" />
</menu>