<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_wallpaper"
        android:title="@string/set_wallpaper"
        app:showAsAction="always" />
</menu>