<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance">

        <ListPreference
            android:title="@string/theme"
            android:key="@string/pref_key_theme"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values" />
    </PreferenceCategory>

    <SwitchPreference
        android:title="@string/media_retriever"
        android:key="@string/pref_key_media_retriever"
        android:summary="@string/media_retriever_summary"
        android:widgetLayout="@layout/mp_preference_switch" />
</PreferenceScreen>