<?xml version="1.0" encoding="utf-8"?>
<us.koller.cameraroll.ui.widget.SwipeBackCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/root_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="32dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/version"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black_translucent2"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/about_text"
                    android:fontFamily="@font/roboto_mono_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingTop="24dp"
                    android:tag="@string/theme_bg_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.NestedScrollView>
</us.koller.cameraroll.ui.widget.SwipeBackCoordinatorLayout>