<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="200dp"
        android:layout_width="match_parent">

    <ImageView
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/ripple"
            android:contentDescription="@string/image"/>

    <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_translucent1">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="16dp">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"/>

            <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-monospace"
                    android:layout_marginStart="16dp"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/hidden_folder_indicator"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lock_outline_white_24dp"
                android:alpha="0.7"
                android:contentDescription="@string/hidden_folder_indicator"
                android:layout_margin="16dp"
                android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
