<?xml version="1.0" encoding="utf-8"?>
<us.koller.cameraroll.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo"
        android:foreground="@animator/albumitem_foreground"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:alpha="0.7"
        android:contentDescription="@string/indicator"
        android:paddingBottom="8dp" />
</us.koller.cameraroll.ui.widget.SquareRelativeLayout>