<?xml version="1.0" encoding="utf-8"?>
<us.koller.cameraroll.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_translucent1">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo"
            android:foreground="@drawable/albumitem_foreground"
            android:scaleType="centerCrop" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indicator"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:contentDescription="@string/indicator"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="50%" />
    </android.support.percent.PercentRelativeLayout>
</us.koller.cameraroll.ui.widget.SquareRelativeLayout>