<?xml version="1.0" encoding="utf-8"?>
<us.koller.cameraroll.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop" />

    <include layout="@layout/album_title_excluded" />
</us.koller.cameraroll.ui.widget.SquareRelativeLayout>