<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

    <View
            android:id="@+id/scroll_indicator_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_translucent1"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <View
            android:id="@+id/scroll_indicator_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_translucent1"/>
</LinearLayout>