<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:fontFamily="@font/roboto_mono_medium"
    android:hint="@string/new_tag"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:maxLines="1" />
