<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/STYLE_PARALLAX_NAME"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorAccent_translucent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorAccent_translucent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorAccent_translucent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorAccent_translucent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>