<?xml version="1.0" encoding="utf-8"?>
<!--just simple RelativeLayout that becomes the new root for the video controls-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
</RelativeLayout>