<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="head_bottom"
        android:propertyName="trimPathEnd"
        android:startOffset="150"
        android:duration="150"
        android:valueFrom="1"
        android:valueTo="0.44"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>