<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:name="bucket"
            android:propertyName="pathData"
            android:duration="400"
            android:valueFrom="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z"
            android:valueTo="M 6 19 C 6 20.1 6.9 21 8 21 L 16 21 C 17.1 21 18 20.1 18 19 L 18 7 L 6 7 L 6 19 Z"
            android:valueType="pathType"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>